<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>

    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
        }
        .cell {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            cursor: pointer;
        }
        .cell:nth-child(3n + 2) {
            border-left: 5px solid neonblue;
            border-right: 5px solid neonblue;
        }
        .cell:nth-child(n + 4):nth-child(-n + 6) {
            border-top: 5px solid neonred;
            border-bottom: 5px solid neonred;
        }
        .X {
            color: neon green;
        }
        .O {
            color: neon orange;
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>